NODE_ENV=development
CONSUMER_KEY=
CONSUMER_SECRET=
LIPA_NA_MPESA_SHORTCODE=
LIPA_NA_MPESA_PASSKEY=
PHONE_NUMBER=
TEST_MSIDN=
SHORTCODE=
DEBUG=True
DB_NAME=mpesa
DB_USER=
DB_PASSWORD=
DATABASE_URL_LOCAL=postgres://sundaypriest:belter@localhost/mpesa
ALLOWED_HOSTS=.localhost.herokuapp.com.127.0.0.1
BASE_URL=